Wpf_Tutorials/MainWindow.xaml

    <Window x:Class="Wpf_Tutorials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tutorials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="ListBox1" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Width="150">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                    <ListBoxItem Content="Item 4"/>
                </ListBox>
                <Button Content="Add element" Click="BTN_AddElement"/>
                <Button Content="Delete element" Click="BTN_DeleteElement"/>
                <TextBox x:Name="TextBox1" Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Width="642">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding txtContent}" VerticalAlignment="Top" Width="642" Height="100"/>
                <Button Content="{Binding BtnCaption}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="100" Click="OnClick" ClickMode="Press"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
