Wpf_Tutorials/MainWindow.xaml

    <Window x:Class="Wpf_Tutorials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Tutorials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <!--<Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="DarkGreen"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="BG_Light" TargetType="TextBox">
            <Setter Property="Background" Value="#888"/>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="0,0" 
                        BorderBrush="LightGray" 
                        CornerRadius="0" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#fc3"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="#aaa"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#444">
        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="ListBox1" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Width="150" Background="#888">
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem Content="Item 2"/>
                    <ListBoxItem Content="Item 3"/>
                    <ListBoxItem Content="Item 4"/>
                </ListBox>
                <TextBox x:Name="TB_LBIndex" Style="{StaticResource BG_Light}"/>
                <Button Content="Add element" Click="BTN_AddElement" Style="{StaticResource MyButtonStyle}"/>
                <Button Content="Delete element" Click="BTN_DeleteElement" Style="{StaticResource MyButtonStyle}"/>
                <TextBox x:Name="TextBox1" Style="{StaticResource BG_Light}" Height="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Width="642">
                <TextBox Style="{StaticResource BG_Light}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding txtContent}" VerticalAlignment="Top" Width="642" Height="100"/>
                <Button Content="{Binding BtnCaption}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="642" Height="100" Click="OnClick" ClickMode="Press" Style="{StaticResource MyButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
